{
    "hash":"0xd31ca4ff56eca028c88d705883f4a641b559f46e",
    "entrypoint":"Main",
    "functions":
    [
        {
            "name":"NeoSolPrivateFunction",
            "parameters":
            [
            ],
            "returntype":"Void"
        },
        {
            "name":"Main",
            "parameters":
            [
                {
                    "name":"operation",
                    "type":"String"
                },
                {
                    "name":"args",
                    "type":"Array"
                }
            ],
            "returntype":"Any"
        }
    ],
    "events":
    [
    ]
}
